<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4b8b5f12-57a4-4903-b9b4-f84ec6b0b227" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Schools K12 DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim Student</ID>
      <Partitions>
        <Partition dwd:design-time-name="aa198309-93a2-40ea-b9ef-93bf4e1dc802">
          <ID>Dim Student</ID>
          <Name>Dim Student</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8b0b930f-9917-49fe-8cfb-89b2aa000428">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_dimStudent</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Special Program</ID>
      <Partitions>
        <Partition dwd:design-time-name="33695558-4019-433b-90de-fffd7184ee75">
          <ID>Fact Special Program</ID>
          <Name>Fact Special Program</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7599b590-c3be-4328-96fe-24eb7f705b74">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_factSpecialProgram</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Special Program 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="32c11a57-1946-4c08-8be1-41fb3a371be3">
          <ID>Fact Special Program</ID>
          <Name>Fact Special Program</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="19aed580-943b-43a7-a8a9-9f286b04fc80">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_factSpecialProgram</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>