<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="326deb8d-6ac6-4e9e-8b23-aadb8bbb1dc2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Schools K12 DW</ID>
  <Name>Schools K12 DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Schools K12 DW</DataSourceID>
  <Schema>
    <xs:schema id="Schools_x0020_K12_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Schools_x0020_K12_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="853c2fc5-3437-4445-aad9-821f97cc25c8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimDate" msprop:design-time-name="417b4dbb-e12d-455f-8b18-da0fc4911d6b" msprop:DbTableName="dimDate" msprop:FriendlyName="dimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DatePK" msprop:design-time-name="f6244196-4ccb-47e9-b63e-9375b3a3caeb" msprop:DbColumnName="DatePK" msprop:FriendlyName="DatePK" type="xs:dateTime" />
                  <xs:element name="DateName" msprop:design-time-name="a5b68e82-9154-47e9-a379-a45320b50085" msprop:DbColumnName="DateName" msprop:FriendlyName="DateName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="e91064b6-da3e-47f0-9498-f47d40174b2b" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="YearName" msprop:design-time-name="ee4bb17f-a050-472c-ace6-3466fe9519b4" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HalfYear" msprop:design-time-name="94e21936-2d99-48fa-8d85-b9bea57ea93b" msprop:DbColumnName="HalfYear" msprop:FriendlyName="HalfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="HalfYearName" msprop:design-time-name="9330a16a-b86b-4bf5-98ca-42d67f6d9b19" msprop:DbColumnName="HalfYearName" msprop:FriendlyName="HalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="1aefc6a2-56f8-4252-979a-e913c561bd07" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="QuarterName" msprop:design-time-name="a9df84c7-2bcb-4272-914b-669bf7da5c4e" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="5370b4c7-2ec1-415e-abf8-b4414277664b" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="97f33f12-ffa6-4e9f-bf71-c04de0dd2334" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week" msprop:design-time-name="9f3996de-fe01-4d5f-800b-c21143eb19e9" msprop:DbColumnName="Week" msprop:FriendlyName="Week" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="WeekName" msprop:design-time-name="1893fde4-4e3d-4e85-8416-2a04146ea38e" msprop:DbColumnName="WeekName" msprop:FriendlyName="WeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="4945bbeb-3bde-4881-baef-2523e0aded23" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfYearName" msprop:design-time-name="e1296506-0717-41af-a11a-0e80754724ff" msprop:DbColumnName="DayOfYearName" msprop:FriendlyName="DayOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfHalfYear" msprop:design-time-name="5871ee2c-8655-4ef8-af6f-f86218de65b7" msprop:DbColumnName="DayOfHalfYear" msprop:FriendlyName="DayOfHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfHalfYearName" msprop:design-time-name="cc87fe02-7b40-4e2d-bdad-4c1702da0797" msprop:DbColumnName="DayOfHalfYearName" msprop:FriendlyName="DayOfHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="da0231bf-4c0f-4309-84e0-14eac0ab2ea9" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfQuarterName" msprop:design-time-name="77b1fb0f-f7d0-4622-a927-1b96e3eb179b" msprop:DbColumnName="DayOfQuarterName" msprop:FriendlyName="DayOfQuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="f4876db4-0e27-4a83-8f36-b5e747de8135" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfMonthName" msprop:design-time-name="59d7a84c-722d-4aee-9741-1e9d292735fb" msprop:DbColumnName="DayOfMonthName" msprop:FriendlyName="DayOfMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="f71d7159-9be8-42fe-86b2-23502dc6eb12" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeekName" msprop:design-time-name="c93c024e-c18f-4792-8968-a94345f7915a" msprop:DbColumnName="DayOfWeekName" msprop:FriendlyName="DayOfWeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="76c1d859-455e-457c-ad9a-11a239074be9" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekOfYearName" msprop:design-time-name="50c3830a-4b4b-487d-8757-ebb8bff93a87" msprop:DbColumnName="WeekOfYearName" msprop:FriendlyName="WeekOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfYear" msprop:design-time-name="ba267ab7-da0c-4633-92b0-fa742ed63b92" msprop:DbColumnName="MonthOfYear" msprop:FriendlyName="MonthOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthOfYearName" msprop:design-time-name="a264ab16-3da9-4ab5-843d-9cf1cac956f4" msprop:DbColumnName="MonthOfYearName" msprop:FriendlyName="MonthOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfHalfYear" msprop:design-time-name="f8c531b8-b673-4cad-8f57-a5b2a52c7994" msprop:DbColumnName="MonthOfHalfYear" msprop:FriendlyName="MonthOfHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthOfHalfYearName" msprop:design-time-name="2048cf14-f0cc-48ab-bf7b-10c9d8f85b20" msprop:DbColumnName="MonthOfHalfYearName" msprop:FriendlyName="MonthOfHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="e3addb4f-758e-488e-b20b-7227bcff799d" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthOfQuarterName" msprop:design-time-name="5b7f1523-89a9-48fb-af0e-51227391b8ee" msprop:DbColumnName="MonthOfQuarterName" msprop:FriendlyName="MonthOfQuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterOfYear" msprop:design-time-name="1925c353-fa62-4c48-aa41-9b94c930a42d" msprop:DbColumnName="QuarterOfYear" msprop:FriendlyName="QuarterOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="QuarterOfYearName" msprop:design-time-name="8530cf4e-4aa1-40ca-b14b-394d3df64e23" msprop:DbColumnName="QuarterOfYearName" msprop:FriendlyName="QuarterOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterOfHalfYear" msprop:design-time-name="0b03844f-740f-4753-842e-f3e6748ce20a" msprop:DbColumnName="QuarterOfHalfYear" msprop:FriendlyName="QuarterOfHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="QuarterOfHalfYearName" msprop:design-time-name="e5ba0e44-744c-4dd4-ad2b-0e17e97298a7" msprop:DbColumnName="QuarterOfHalfYearName" msprop:FriendlyName="QuarterOfHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HalfYearOfYear" msprop:design-time-name="7651cc3f-a964-4e0d-bdfe-cb9fa12abd0b" msprop:DbColumnName="HalfYearOfYear" msprop:FriendlyName="HalfYearOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="HalfYearOfYearName" msprop:design-time-name="4bb36763-69cc-4da5-84ca-f98fb3185746" msprop:DbColumnName="HalfYearOfYearName" msprop:FriendlyName="HalfYearOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolYear" msprop:design-time-name="f32440a2-ade8-4af3-9c3a-1a51a200d7f4" msprop:DbColumnName="SchoolYear" msprop:FriendlyName="SchoolYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SchoolYearName" msprop:design-time-name="5fc760e8-0f07-466c-a769-bd74b43783a5" msprop:DbColumnName="SchoolYearName" msprop:FriendlyName="SchoolYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolHalfYear" msprop:design-time-name="67261cbc-a3be-4035-9508-a402b9da006b" msprop:DbColumnName="SchoolHalfYear" msprop:FriendlyName="SchoolHalfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SchoolHalfYearName" msprop:design-time-name="4f53d0ba-4555-4d79-bd0b-f2012b796258" msprop:DbColumnName="SchoolHalfYearName" msprop:FriendlyName="SchoolHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolQuarter" msprop:design-time-name="37bfa500-7c31-4b29-ac1d-3880ba645fb1" msprop:DbColumnName="SchoolQuarter" msprop:FriendlyName="SchoolQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SchoolQuarterName" msprop:design-time-name="b05cc4eb-b213-46f9-9590-c8ee5330931f" msprop:DbColumnName="SchoolQuarterName" msprop:FriendlyName="SchoolQuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolMonth" msprop:design-time-name="d7dde2e3-6504-4c05-a8c7-e5047bda3440" msprop:DbColumnName="SchoolMonth" msprop:FriendlyName="SchoolMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SchoolMonthName" msprop:design-time-name="896fa33c-0df6-49f1-87a9-0f5f5576110a" msprop:DbColumnName="SchoolMonthName" msprop:FriendlyName="SchoolMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolWeek" msprop:design-time-name="5a385bb0-6e0c-4758-8a00-4bc1e8304842" msprop:DbColumnName="SchoolWeek" msprop:FriendlyName="SchoolWeek" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SchoolWeekName" msprop:design-time-name="27f08565-e98b-4b63-8dbd-4ecbbf2e5078" msprop:DbColumnName="SchoolWeekName" msprop:FriendlyName="SchoolWeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDate" msprop:design-time-name="6ef6e94e-a78a-4445-9fdc-adf53cbb0dd1" msprop:DbColumnName="SchoolDate" msprop:FriendlyName="SchoolDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SchoolDayName" msprop:design-time-name="cf857d40-e659-465e-9526-185478d3b871" msprop:DbColumnName="SchoolDayName" msprop:FriendlyName="SchoolDayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDayOfYear" msprop:design-time-name="6b705e50-028a-44af-a6f6-afb072773a74" msprop:DbColumnName="SchoolDayOfYear" msprop:FriendlyName="SchoolDayOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolDayOfYearName" msprop:design-time-name="97c2e587-0237-4c41-a23e-5a5551801d3c" msprop:DbColumnName="SchoolDayOfYearName" msprop:FriendlyName="SchoolDayOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDayOfHalfYear" msprop:design-time-name="c887b9b9-1a50-47a3-b45b-bc3c0c0969b6" msprop:DbColumnName="SchoolDayOfHalfYear" msprop:FriendlyName="SchoolDayOfHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolDayOfHalfYearName" msprop:design-time-name="5cb0d061-dc6a-453e-afa5-ace6da6cf3ad" msprop:DbColumnName="SchoolDayOfHalfYearName" msprop:FriendlyName="SchoolDayOfHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDayOfQuarter" msprop:design-time-name="215b4108-951a-41be-9314-01f596e5f453" msprop:DbColumnName="SchoolDayOfQuarter" msprop:FriendlyName="SchoolDayOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolDayOfQuarterName" msprop:design-time-name="6aa0047d-52a9-4f91-a7d9-b7b4bc823618" msprop:DbColumnName="SchoolDayOfQuarterName" msprop:FriendlyName="SchoolDayOfQuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDayOfMonth" msprop:design-time-name="021d069d-fd8b-449c-a3bb-0ec72ea8780b" msprop:DbColumnName="SchoolDayOfMonth" msprop:FriendlyName="SchoolDayOfMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolDayOfMonthName" msprop:design-time-name="708ae2cf-2b0d-4824-b7e6-01f998ae1f03" msprop:DbColumnName="SchoolDayOfMonthName" msprop:FriendlyName="SchoolDayOfMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDayOfWeek" msprop:design-time-name="1138dfcd-c395-4f88-9ad2-948349ac5317" msprop:DbColumnName="SchoolDayOfWeek" msprop:FriendlyName="SchoolDayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolDayOfWeekName" msprop:design-time-name="61fc13cd-005b-4251-8a44-3c7f4b219bc0" msprop:DbColumnName="SchoolDayOfWeekName" msprop:FriendlyName="SchoolDayOfWeekName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolWeekOfYear" msprop:design-time-name="710848bc-8a8f-496f-8d1b-43cc91360c9e" msprop:DbColumnName="SchoolWeekOfYear" msprop:FriendlyName="SchoolWeekOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolWeekOfYearName" msprop:design-time-name="7b6a76d5-025b-42b9-bb54-5794bd0048e0" msprop:DbColumnName="SchoolWeekOfYearName" msprop:FriendlyName="SchoolWeekOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolMonthOfYear" msprop:design-time-name="d1129c6e-6066-4761-a61b-d47ef1b00dbe" msprop:DbColumnName="SchoolMonthOfYear" msprop:FriendlyName="SchoolMonthOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolMonthOfYearName" msprop:design-time-name="a71e970e-0502-41e3-955c-ec62ca086e79" msprop:DbColumnName="SchoolMonthOfYearName" msprop:FriendlyName="SchoolMonthOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolMonthOfHalfYear" msprop:design-time-name="47821fb9-c820-43e3-b1de-8dd728582916" msprop:DbColumnName="SchoolMonthOfHalfYear" msprop:FriendlyName="SchoolMonthOfHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolMonthOfHalfYearName" msprop:design-time-name="761d2db1-a464-484d-abaa-74d044323bd0" msprop:DbColumnName="SchoolMonthOfHalfYearName" msprop:FriendlyName="SchoolMonthOfHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolMonthOfQuarter" msprop:design-time-name="6c236874-06f5-4d1f-ad73-350875f85fa2" msprop:DbColumnName="SchoolMonthOfQuarter" msprop:FriendlyName="SchoolMonthOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolMonthOfQuarterName" msprop:design-time-name="c1635e43-3cc3-4f0e-89d0-1d059e730e8b" msprop:DbColumnName="SchoolMonthOfQuarterName" msprop:FriendlyName="SchoolMonthOfQuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolQuarterOfYear" msprop:design-time-name="0ccbc626-ad0d-4cf9-bc4f-c8f60f55f461" msprop:DbColumnName="SchoolQuarterOfYear" msprop:FriendlyName="SchoolQuarterOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolQuarterOfYearName" msprop:design-time-name="bc8cc49d-8b70-42b3-b048-9397e412bb5b" msprop:DbColumnName="SchoolQuarterOfYearName" msprop:FriendlyName="SchoolQuarterOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolQuarterOfHalfYear" msprop:design-time-name="2c47ef2e-5c5d-4e87-abf2-9ce050396357" msprop:DbColumnName="SchoolQuarterOfHalfYear" msprop:FriendlyName="SchoolQuarterOfHalfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolQuarterOfHalfYearName" msprop:design-time-name="b1d199b5-6ce7-44ef-9b52-17d72fca5dcc" msprop:DbColumnName="SchoolQuarterOfHalfYearName" msprop:FriendlyName="SchoolQuarterOfHalfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolHalfYearOfYear" msprop:design-time-name="3acc13fa-b331-48e1-abdf-76a23ed87f45" msprop:DbColumnName="SchoolHalfYearOfYear" msprop:FriendlyName="SchoolHalfYearOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolHalfYearOfYearName" msprop:design-time-name="5361987b-4791-4e83-9638-2c4679323a58" msprop:DbColumnName="SchoolHalfYearOfYearName" msprop:FriendlyName="SchoolHalfYearOfYearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SchoolDay" msprop:design-time-name="a4c457e6-0277-48d1-b611-d72e3659e8ff" msprop:DbColumnName="SchoolDay" msprop:FriendlyName="SchoolDay" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolNineWeeks" msprop:design-time-name="d993cb4c-27e0-49d2-bf98-df8136b39c41" msprop:DbColumnName="SchoolNineWeeks" msprop:FriendlyName="SchoolNineWeeks" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimFacility" msprop:design-time-name="43c05239-42b0-4cb3-b77c-84ca50e126fc" msprop:DbTableName="dimFacility" msprop:FriendlyName="dimFacility" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FacilityID" msprop:design-time-name="80c201a2-c025-4d85-be61-fa8bc9c7e747" msprop:DbColumnName="FacilityID" msprop:FriendlyName="FacilityID" type="xs:int" />
                  <xs:element name="Facility" msprop:design-time-name="9ac5a676-be36-4f2b-846d-03d56afb05ce" msprop:DbColumnName="Facility" msprop:FriendlyName="Facility" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="1db66edc-92b7-4c2b-9c4e-ff479d30d3d2" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="3de31ba0-ac14-43e9-963a-06ee6e32f3fb" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Zip" msprop:design-time-name="22307584-ab97-445f-9549-e720adbf7253" msprop:DbColumnName="Zip" msprop:FriendlyName="Zip" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Active" msprop:design-time-name="e63ff4b0-c1c0-4a03-b261-43b8bf0de230" msprop:DbColumnName="Active" msprop:FriendlyName="Active" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Charter" msprop:design-time-name="8dca15d3-d669-493b-bbb6-ae0e6536748e" msprop:DbColumnName="Charter" msprop:FriendlyName="Charter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FacilityADCode" msprop:design-time-name="45330f95-41e4-4107-a8c0-98780107d52a" msprop:DbColumnName="FacilityADCode" msprop:FriendlyName="FacilityADCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FacLevel" msprop:design-time-name="ceb3fb69-026f-4a3b-b4c1-a12c4dadb472" msprop:DbColumnName="FacLevel" msprop:FriendlyName="FacLevel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FacilityName" msprop:design-time-name="3d677c6d-b202-4a07-b6f7-e870db872083" msprop:DbColumnName="FacilityName" msprop:FriendlyName="FacilityName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FacilityType" msprop:design-time-name="7171369a-b131-467a-b0bd-c151d0d774b5" msprop:DbColumnName="FacilityType" msprop:FriendlyName="FacilityType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimStudent" msprop:design-time-name="b74d6639-a405-4091-89ce-f7241174bdd9" msprop:DbTableName="dimStudent" msprop:FriendlyName="dimStudent" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StudentID" msprop:design-time-name="b5406a9b-d438-437a-99b6-8f20b63be20f" msprop:DbColumnName="StudentID" msprop:FriendlyName="StudentID" type="xs:int" />
                  <xs:element name="SISStudentID" msprop:design-time-name="0eb4fd60-e861-4859-9564-511fd7cf2721" msprop:DbColumnName="SISStudentID" msprop:FriendlyName="SISStudentID" type="xs:int" minOccurs="0" />
                  <xs:element name="StudentName" msprop:design-time-name="2e162d5e-26ea-4867-b65e-a3fdfbaad2a8" msprop:DbColumnName="StudentName" msprop:FriendlyName="StudentName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StudentFirstName" msprop:design-time-name="0130eb68-5f8c-407a-9c3c-d4d9d3630e6b" msprop:DbColumnName="StudentFirstName" msprop:FriendlyName="StudentFirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StudentLastName" msprop:design-time-name="3f3a3554-52d5-44ea-a247-fe6695338fe8" msprop:DbColumnName="StudentLastName" msprop:FriendlyName="StudentLastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:design-time-name="ca2cfeab-7224-4992-a770-6dd9cf820346" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Gender" msprop:design-time-name="26c4922f-b88e-40f0-a105-8b4973868044" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EthnicityCode" msprop:design-time-name="e0735d1b-7986-42ac-ae92-4b58fb5726ae" msprop:DbColumnName="EthnicityCode" msprop:FriendlyName="EthnicityCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ethnicity" msprop:design-time-name="df142a3a-2278-4d19-9a18-aa9dba485230" msprop:DbColumnName="Ethnicity" msprop:FriendlyName="Ethnicity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESOL" msprop:design-time-name="676649f8-98e0-417c-975b-ee84fa672aa7" msprop:DbColumnName="ESOL" msprop:FriendlyName="ESOL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FreeReducedLunch" msprop:design-time-name="3fc80231-511d-4e4d-b5be-8f6bb008c14b" msprop:DbColumnName="FreeReducedLunch" msprop:FriendlyName="FreeReducedLunch" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomeroomStaffID" msprop:design-time-name="e11e9b30-fa5f-4246-9f50-16932bb9c3ea" msprop:DbColumnName="HomeroomStaffID" msprop:FriendlyName="HomeroomStaffID" type="xs:int" minOccurs="0" />
                  <xs:element name="FacilityID" msprop:design-time-name="3761aad6-7229-45e5-87a5-f74698dfdd87" msprop:DbColumnName="FacilityID" msprop:FriendlyName="FacilityID" type="xs:int" minOccurs="0" />
                  <xs:element name="Grade" msprop:design-time-name="78f85c5b-6322-483d-8548-79fe9c3549e0" msprop:DbColumnName="Grade" msprop:FriendlyName="Grade" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AssignmentID" msprop:design-time-name="814cde80-12aa-425e-b1ed-22c4fd337b92" msprop:DbColumnName="AssignmentID" msprop:FriendlyName="AssignmentID" type="xs:int" minOccurs="0" />
                  <xs:element name="EnrollmentCodeID" msprop:design-time-name="46e88f4e-7fa6-4bb0-a07a-839f8732c7c9" msprop:DbColumnName="EnrollmentCodeID" msprop:FriendlyName="EnrollmentCodeID" type="xs:int" minOccurs="0" />
                  <xs:element name="EnrollmentDate" msprop:design-time-name="4097d82f-75e9-4c44-817a-267673718c4b" msprop:DbColumnName="EnrollmentDate" msprop:FriendlyName="EnrollmentDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="WithdrawalCodeID" msprop:design-time-name="f26d2e9b-ccc8-4875-b40b-0e1154fb5501" msprop:DbColumnName="WithdrawalCodeID" msprop:FriendlyName="WithdrawalCodeID" type="xs:int" minOccurs="0" />
                  <xs:element name="WithdrawalDate" msprop:design-time-name="fccf3fb7-7b29-4386-a869-c610598edce8" msprop:DbColumnName="WithdrawalDate" msprop:FriendlyName="WithdrawalDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EffectiveDate" msprop:design-time-name="3c271f84-fd79-42de-92da-81a0be89bd39" msprop:DbColumnName="EffectiveDate" msprop:FriendlyName="EffectiveDate" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:design-time-name="0e102118-1648-4010-bb2f-4369c5738b1c" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" />
                  <xs:element name="StudentMiddleName" msprop:design-time-name="e40d5b1d-9548-4534-b3db-14fd2e613081" msprop:DbColumnName="StudentMiddleName" msprop:FriendlyName="StudentMiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StudentNameSuffix" msprop:design-time-name="e36aa3ba-803b-4446-af32-359328b4e0e1" msprop:DbColumnName="StudentNameSuffix" msprop:FriendlyName="StudentNameSuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StudentPhone" msprop:design-time-name="17ce5ee7-a079-4a01-8ad2-0162f19a7582" msprop:DbColumnName="StudentPhone" msprop:FriendlyName="StudentPhone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StudentSSN" msprop:design-time-name="0c2d36c0-5f61-4dcd-987f-3005b7e554bc" msprop:DbColumnName="StudentSSN" msprop:FriendlyName="StudentSSN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address1" msprop:design-time-name="72fd0652-ed7c-44f4-ad1a-5c33710bdc3f" msprop:DbColumnName="Address1" msprop:FriendlyName="Address1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="b7f79a52-6933-4bba-8bcd-606497482509" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="76c174f7-4847-4c21-95d8-90dd8267bcb7" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Zip" msprop:design-time-name="9748d90e-877e-468d-a381-5e88ce169ff5" msprop:DbColumnName="Zip" msprop:FriendlyName="Zip" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AdultEmploymentStatus" msprop:design-time-name="219efd8e-26cc-42e7-a4b3-dfab7ecbc59c" msprop:DbColumnName="AdultEmploymentStatus" msprop:FriendlyName="AdultEmploymentStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AdultLEP" msprop:design-time-name="65d1ede7-c02e-4b96-bfe7-b021e60dc97c" msprop:DbColumnName="AdultLEP" msprop:FriendlyName="AdultLEP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AttendancePeriodID" msprop:design-time-name="7c50879d-d0dc-469a-b4a9-138be20b0ee6" msprop:DbColumnName="AttendancePeriodID" msprop:FriendlyName="AttendancePeriodID" type="xs:int" minOccurs="0" />
                  <xs:element name="AudiologyServiceEarlyIntervention" msprop:design-time-name="3f99367f-5bff-4e3f-8846-ea51a8f4ce4a" msprop:DbColumnName="AudiologyServiceEarlyIntervention" msprop:FriendlyName="AudiologyServiceEarlyIntervention" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthCountry" msprop:design-time-name="b4c0b398-4bdb-47f7-8d58-4e8af406e154" msprop:DbColumnName="BirthCountry" msprop:FriendlyName="BirthCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthPlace" msprop:design-time-name="4cc29277-c072-4912-8362-3b90a6d2e9ca" msprop:DbColumnName="BirthPlace" msprop:FriendlyName="BirthPlace" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthState" msprop:design-time-name="381fa5dd-3824-46d8-9acd-03b13683d346" msprop:DbColumnName="BirthState" msprop:FriendlyName="BirthState" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CitizenshipStatus" msprop:design-time-name="4388c3e3-2d16-4c46-a1e9-bc3a82315350" msprop:DbColumnName="CitizenshipStatus" msprop:FriendlyName="CitizenshipStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EarlyAdmission" msprop:design-time-name="e6b12a78-f7b4-450b-8159-11e319229a67" msprop:DbColumnName="EarlyAdmission" msprop:FriendlyName="EarlyAdmission" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EconomicDisadvantage" msprop:design-time-name="c5d4ef14-ba07-4e4a-9749-83d6d94b3ae5" msprop:DbColumnName="EconomicDisadvantage" msprop:FriendlyName="EconomicDisadvantage" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ELLCode" msprop:design-time-name="b66810a9-6f6a-4280-9050-5990d705bb0c" msprop:DbColumnName="ELLCode" msprop:FriendlyName="ELLCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ELLCodeDesc" msprop:design-time-name="d40bfcd5-674e-46f7-9840-0cdba462da9d" msprop:DbColumnName="ELLCodeDesc" msprop:FriendlyName="ELLCodeDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FederalImpactCode" msprop:design-time-name="ac2ecf19-3f60-453f-a42b-a6f433bc7731" msprop:DbColumnName="FederalImpactCode" msprop:FriendlyName="FederalImpactCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FederalImpactCodeDesc" msprop:design-time-name="87c0f4d9-e431-46cb-a03c-69a08ced6802" msprop:DbColumnName="FederalImpactCodeDesc" msprop:FriendlyName="FederalImpactCodeDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GiftedStudent" msprop:design-time-name="2c41245b-a204-4ae0-838e-17023fe48089" msprop:DbColumnName="GiftedStudent" msprop:FriendlyName="GiftedStudent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GraduationPlanYear" msprop:design-time-name="3011fb71-193d-472c-b7a8-f35ac375a887" msprop:DbColumnName="GraduationPlanYear" msprop:FriendlyName="GraduationPlanYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GraduationOption" msprop:design-time-name="7d7824d9-8375-4d04-87ca-4e17ca78098a" msprop:DbColumnName="GraduationOption" msprop:FriendlyName="GraduationOption" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomeLanguage" msprop:design-time-name="dce8d414-2091-4e91-b6f2-a0be39efb110" msprop:DbColumnName="HomeLanguage" msprop:FriendlyName="HomeLanguage" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomelessStudent" msprop:design-time-name="559b608f-95a1-493c-b07d-35a32c852504" msprop:DbColumnName="HomelessStudent" msprop:FriendlyName="HomelessStudent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomelessUnaccompaniedYouth" msprop:design-time-name="13187d9f-8922-4d52-9152-29141235d20c" msprop:DbColumnName="HomelessUnaccompaniedYouth" msprop:FriendlyName="HomelessUnaccompaniedYouth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Homeroom" msprop:design-time-name="8be1280b-99a7-4143-9b87-2514437ec18a" msprop:DbColumnName="Homeroom" msprop:FriendlyName="Homeroom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomeSchoolTaught" msprop:design-time-name="8e4c8fed-372e-4747-8980-e244a9e95beb" msprop:DbColumnName="HomeSchoolTaught" msprop:FriendlyName="HomeSchoolTaught" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HouseholdNumber" msprop:design-time-name="9ae513b4-58ab-4c92-ae3f-ee3da1112e3c" msprop:DbColumnName="HouseholdNumber" msprop:FriendlyName="HouseholdNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IncarceratedStudent" msprop:design-time-name="3fcc3708-ee07-4ac1-9896-2010907339e0" msprop:DbColumnName="IncarceratedStudent" msprop:FriendlyName="IncarceratedStudent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KGReadiness" msprop:design-time-name="1fa43047-3140-497e-b97f-53b08bf051b6" msprop:DbColumnName="KGReadiness" msprop:FriendlyName="KGReadiness" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaritalStatus" msprop:design-time-name="27003f22-1018-403d-bfeb-c727c1b85306" msprop:DbColumnName="MaritalStatus" msprop:FriendlyName="MaritalStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MedicaidSpecServices" msprop:design-time-name="e666b33c-04e2-4de3-82f9-db2c2a582f23" msprop:DbColumnName="MedicaidSpecServices" msprop:FriendlyName="MedicaidSpecServices" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MedicalServEarlyIntervention" msprop:design-time-name="8ea51bf4-2ee8-474e-88aa-b4ccae93ae1d" msprop:DbColumnName="MedicalServEarlyIntervention" msprop:FriendlyName="MedicalServEarlyIntervention" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MigrantStatus" msprop:design-time-name="f26f004e-59ec-4c1e-884a-0dc59f55b65a" msprop:DbColumnName="MigrantStatus" msprop:FriendlyName="MigrantStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MissingChild" msprop:design-time-name="1674b5e1-118d-435c-98ec-2be07b808114" msprop:DbColumnName="MissingChild" msprop:FriendlyName="MissingChild" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NationalAchieveScholar" msprop:design-time-name="287675ea-3f2a-4188-b559-bb02b7d5ad6e" msprop:DbColumnName="NationalAchieveScholar" msprop:FriendlyName="NationalAchieveScholar" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NationalHispanicScholar" msprop:design-time-name="2d85c8d3-68b0-4049-87ba-0a4db0f52c3d" msprop:DbColumnName="NationalHispanicScholar" msprop:FriendlyName="NationalHispanicScholar" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NationalMeritScholar" msprop:design-time-name="06ee2807-8d85-4925-b6aa-8d2a85d4d42a" msprop:DbColumnName="NationalMeritScholar" msprop:FriendlyName="NationalMeritScholar" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EarlyIntervention" msprop:design-time-name="5603c66c-5da6-4856-a80c-390fef197d76" msprop:DbColumnName="EarlyIntervention" msprop:FriendlyName="EarlyIntervention" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EarlyExceptionalities" msprop:design-time-name="16e94ab5-cf6f-4852-afe4-10dfa8a0a812" msprop:DbColumnName="EarlyExceptionalities" msprop:FriendlyName="EarlyExceptionalities" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OutOfDistrict" msprop:design-time-name="c3618d91-0b31-447e-9535-fd814a7f89e1" msprop:DbColumnName="OutOfDistrict" msprop:FriendlyName="OutOfDistrict" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Exceptionality" msprop:design-time-name="512a34b3-826f-4359-9711-7874d2fe787d" msprop:DbColumnName="Exceptionality" msprop:FriendlyName="Exceptionality" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PrimaryLanguage" msprop:design-time-name="10eb9fe6-25bc-439c-a6ce-c48b4089ecd4" msprop:DbColumnName="PrimaryLanguage" msprop:FriendlyName="PrimaryLanguage" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ResidentStatus" msprop:design-time-name="8eef51f4-8810-41ec-a095-b550de36f228" msprop:DbColumnName="ResidentStatus" msprop:FriendlyName="ResidentStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SecondLanguage" msprop:design-time-name="a2fe889b-ee78-4f4d-ac42-8672c8559b05" msprop:DbColumnName="SecondLanguage" msprop:FriendlyName="SecondLanguage" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RefID" msprop:design-time-name="359f41f3-c395-44c6-932c-5871de7c1e6a" msprop:DbColumnName="RefID" msprop:FriendlyName="RefID" type="xs:int" minOccurs="0" />
                  <xs:element name="oldSID" msprop:design-time-name="19b0c01c-e41f-46ae-bdaf-bbb3a4ae090e" msprop:DbColumnName="oldSID" msprop:FriendlyName="oldSID" type="xs:int" minOccurs="0" />
                  <xs:element name="SchoolYear" msprop:design-time-name="6a0ffc48-851a-4a6a-9b5e-d70669892f2d" msprop:DbColumnName="SchoolYear" msprop:FriendlyName="SchoolYear" type="xs:int" minOccurs="0" />
                  <xs:element name="WithdrawalFlag" msprop:design-time-name="e0bacee9-3929-4879-88dc-fe4b66c7807a" msprop:DbColumnName="WithdrawalFlag" msprop:FriendlyName="WithdrawalFlag" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimSpecialProgram" msprop:design-time-name="d54ec315-4506-4637-8162-2c1011644ae6" msprop:DbTableName="dimSpecialProgram" msprop:FriendlyName="dimSpecialProgram" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProgramID" msprop:design-time-name="7fa066a3-12c9-43de-aa9f-37a5307839c6" msprop:DbColumnName="ProgramID" msprop:FriendlyName="ProgramID" type="xs:int" />
                  <xs:element name="ProgramCode" msprop:design-time-name="7ff49dd7-7700-4fd0-8814-19fda5e00e31" msprop:DbColumnName="ProgramCode" msprop:FriendlyName="ProgramCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Program" msprop:design-time-name="3a2bf2e0-207b-4d4b-a6ed-db3f261f69ce" msprop:DbColumnName="Program" msprop:FriendlyName="Program" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_factSpecialProgram" msprop:design-time-name="46fbd342-91d0-48c4-bbf3-1cf6ba16ce1a" msprop:DbTableName="factSpecialProgram" msprop:FriendlyName="factSpecialProgram" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SpecialProgramID" msprop:design-time-name="73caf7cd-2395-4517-a0c8-3c3d3e8dbeb8" msprop:DbColumnName="SpecialProgramID" msprop:FriendlyName="SpecialProgramID" type="xs:int" />
                  <xs:element name="ProgramID" msprop:design-time-name="7802daaf-c298-4949-bfa5-6936708a3e7a" msprop:DbColumnName="ProgramID" msprop:FriendlyName="ProgramID" type="xs:int" minOccurs="0" />
                  <xs:element name="StudentID" msprop:design-time-name="5c4acacd-4609-42a5-954e-514db16c1166" msprop:DbColumnName="StudentID" msprop:FriendlyName="StudentID" type="xs:int" minOccurs="0" />
                  <xs:element name="SISStudentID" msprop:design-time-name="3c54a58d-fbee-4caf-8f7e-7154693c60a2" msprop:DbColumnName="SISStudentID" msprop:FriendlyName="SISStudentID" type="xs:int" minOccurs="0" />
                  <xs:element name="EntryDate" msprop:design-time-name="f6ef3268-f773-4324-98e3-2c2ec70e421b" msprop:DbColumnName="EntryDate" msprop:FriendlyName="EntryDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimDate" />
          <xs:field xpath="DatePK" />
        </xs:unique>
        <xs:unique name="dbo_dimFacility_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimFacility" />
          <xs:field xpath="FacilityID" />
        </xs:unique>
        <xs:unique name="dbo_dimStudent_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimStudent" />
          <xs:field xpath="StudentID" />
        </xs:unique>
        <xs:unique name="dbo_dimSpecialProgram_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimSpecialProgram" />
          <xs:field xpath="ProgramID" />
        </xs:unique>
        <xs:unique name="dbo_factSpecialProgram_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_factSpecialProgram" />
          <xs:field xpath="SpecialProgramID" />
        </xs:unique>
        <xs:keyref name="dimSpecialProgram_factSpecialProgram_FK1" refer="dbo_dimSpecialProgram_Constraint1">
          <xs:selector xpath=".//dbo_factSpecialProgram" />
          <xs:field xpath="ProgramID" />
        </xs:keyref>
        <xs:keyref name="dimDate_factSpecialProgram_FK1" refer="Constraint1">
          <xs:selector xpath=".//dbo_factSpecialProgram" />
          <xs:field xpath="EntryDate" />
        </xs:keyref>
        <xs:keyref name="dimStudent_factSpecialProgram_FK1" refer="dbo_dimStudent_Constraint1">
          <xs:selector xpath=".//dbo_factSpecialProgram" />
          <xs:field xpath="StudentID" />
        </xs:keyref>
        <xs:keyref name="dimDate_dimStudent_FK1" refer="Constraint1">
          <xs:selector xpath=".//dbo_dimStudent" />
          <xs:field xpath="EnrollmentDate" />
        </xs:keyref>
        <xs:keyref name="dimDate_dimStudent_FK3" refer="Constraint1">
          <xs:selector xpath=".//dbo_dimStudent" />
          <xs:field xpath="BirthDate" />
        </xs:keyref>
        <xs:keyref name="dimFacility_dimStudent_FK1" refer="dbo_dimFacility_Constraint1">
          <xs:selector xpath=".//dbo_dimStudent" />
          <xs:field xpath="FacilityID" />
        </xs:keyref>
        <xs:keyref name="dimDate_dimStudent_FK2" refer="Constraint1">
          <xs:selector xpath=".//dbo_dimStudent" />
          <xs:field xpath="WithdrawalDate" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Schools_x0020_K12_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>