<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="26474b1e-ef3f-47f1-8277-e9a7fbd3b86b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Academic performance</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact HSGT Domain Score</ID>
      <Partitions>
        <Partition dwd:design-time-name="8184da3a-15a2-4d7c-8fc3-8ae524fa064c">
          <ID>Fact HSGT Domain Score</ID>
          <Name>Fact HSGT Domain Score</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="55bc1cb5-3779-48f7-9b7c-4952b07f0ff0">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_factHSGTDomainScore</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact HSGT Score</ID>
      <Partitions>
        <Partition dwd:design-time-name="6bed4719-5a69-444f-8927-2e4f01b9a757">
          <ID>Fact HSGT Score</ID>
          <Name>Fact HSGT Score</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b105ef4c-f584-43f8-b68e-135234dcfcef">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_factHSGTScore</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact School KPI</ID>
      <Partitions>
        <Partition dwd:design-time-name="836476a3-8356-4bc9-b955-00e1e454838c">
          <ID>Fact School KPI</ID>
          <Name>Fact School KPI</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="179ef6db-462e-4642-8e6f-48081feeed99">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_factSchoolKPI</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Standardized Test Domain Score</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ad11b66-11d3-48bb-b37e-2ff009863ade">
          <ID>Fact Standardized Test Domain Score</ID>
          <Name>Fact Standardized Test Domain Score</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2ba351fa-65dc-44b8-90d8-5faa43e35c1e">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_factStandardizedTestDomainScore</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Standardized Test Score</ID>
      <Partitions>
        <Partition dwd:design-time-name="7df93036-fd12-4a8c-9a22-9f3c53a95a50">
          <ID>Fact Standardized Test Score</ID>
          <Name>Fact Standardized Test Score</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0db6f316-7b61-4a47-94f8-9ef19bad1981">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_factStandardizedTestScore</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Student Course</ID>
      <Partitions>
        <Partition dwd:design-time-name="7fc51438-6956-4479-8383-c1753f46efdf">
          <ID>Fact Student Course</ID>
          <Name>Fact Student Course</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="63fa6d16-d081-4761-803d-dc0200c21128">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_factStudentCourse</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Student Course Grade</ID>
      <Partitions>
        <Partition dwd:design-time-name="9fd67142-2a33-4395-bf11-2f4796975225">
          <ID>Fact Student Course Grade</ID>
          <Name>Fact Student Course Grade</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8eec7a7a-bb41-4105-bb3e-811a33964bb6">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_factStudentCourseGrade</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>